<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gerenciamento de Alunos</title>
<link rel="Icon" href="Imagens/regua.png">
<link rel="stylesheet" href="Style/modal.css">
</head>
<body>
	<div class="principal">
		<img alt="" src="Imagens/cadastro.png">
		<h1>Cadastrar aluno</h1>
		<form action="adicionar" name="formAluno">
			<table id="tabela">
				<tr>

					<td><label>Nome <input type="text" name="nome"
							placeholder="Nome" class="Caixa1">
					</label></td>
				</tr>
				<tr>
					<td><label> Idade <input type="number" name="idade"
							placeholder="idade" class="Caixa1">
					</label></td>
				</tr>
				<tr>
					<td><label>Id Turma <input type="number"
							name="idturma" placeholder="idturma" class="Caixa1">
					</label></td>
				</tr>
			</table>
			<input type="button" value="Adicionar" class="Botao"
				onclick="Validar()"> <a href="main" class="voltar">Voltar</a>
		</form>
		<script src="Scripts/validador.js"></script>
	</div>
</body>
</html>